{
  "name": "dianthus",
  "version": "1.0.0",
  "description": "CoolAdmin Bootstrap 4.1 Admin Dashboard Template\r ================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyychenn/DIANTHUS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyychenn/DIANTHUS/issues"
  },
  "homepage": "https://github.com/emilyychenn/DIANTHUS#readme",
  "dependencies": {
    "firebaseui": "^4.4.0"
  }
}
